VERSION:3 SOURCE_TIMESTAMP:50B40B70
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "D:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:31 "msg -> RAM:????"
NODE:V LEVEL:0 LINE:32 "Data -> R4,R5"
NODE:V LEVEL:0 LINE:32 "State -> R6,R7"
NODE:V LEVEL:0 LINE:32 "frq -> R8,R9"
NODE:V LEVEL:0 LINE:32 "DC -> R10,R11"
NODE:V LEVEL:0 LINE:33 "nOv -> R12,R13"
NODE:V LEVEL:0 LINE:33 "UOv -> RAM:????"
NODE:V LEVEL:0 LINE:33 "CSD -> RAM:????"
NODE:V LEVEL:0 LINE:34 "SinData -> RAM:????"
NODE:V LEVEL:0 LINE:35 "Step -> RAM:????"
NODE:V LEVEL:0 LINE:36 "*OutData -> RAM:????"
NODE:I LEVEL:0 LINE:39 "D:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:42 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:54 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:58 "USART_Receive(void)"
NODE:F LEVEL:0 LINE:67 "StartSq(void)"
NODE:F LEVEL:0 LINE:77 "StartSin(void)"
NODE:F LEVEL:0 LINE:82 "newSignal(void)"
NODE:F LEVEL:0 LINE:88 "StateMachine(void)"
NODE:F LEVEL:0 LINE:158 "main(void)"
